{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\doccomm Lori Aznive Berberian- Kelp Forests, Remote Sensing, Coastal Ocean Color.}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs36 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 Lori Aznive Berberian\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 kelp forests \'b7 remote sensing \'b7 coastal ocean optics\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/loriberberian/Desktop/UCLA/Websites/lori-site/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 home}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/loriberberian/Desktop/UCLA/Websites/lori-site/publications.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 publications}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/loriberberian/Desktop/UCLA/Websites/lori-site/teaching.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 teaching}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/loriberberian/Desktop/UCLA/Websites/lori-site/fieldwork.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 fieldwork & photos}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/loriberberian/Desktop/UCLA/Websites/lori-site/cv.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 cv}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 next\cf0 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 about\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 i\'92m a phd student at ucla studying wildfire-driven change in the coastal ocean and impacts on canopy-forming kelps. my work combines satellite and drone observations with in situ measurements to interpret reflectance signals across the visible, red, and nir spectrum.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 links\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 linkedin\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/lori-berberian-8572841ba/"}}{\fldrslt 
\f0\b0\fs24 \cf3 \ul \ulc3 \strokec3 linkedin.com/in/lori-berberian}}
\f0\b0\fs24 \
\ls3\ilvl0
\f1\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 google scholar\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?user=DTJRZF8AAAAJ&hl=en"}}{\fldrslt 
\f0\b0\fs24 \cf3 \ul \ulc3 \strokec3 scholar profile}}
\f0\b0\fs24 \
\ls3\ilvl0
\f1\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 github\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/LoriAzniveBerberian"}}{\fldrslt 
\f0\b0\fs24 \cf3 \ul \ulc3 \strokec3 github.com/LoriAzniveBerberian}}
\f0\b0\fs24 \
\ls3\ilvl0
\f1\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 writing\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://newlinesmag.com/writers/lori-berberian/"}}{\fldrslt 
\f0\b0\fs24 \cf3 \ul \ulc3 \strokec3 newlinesmag.com/writers/lori-berberian}}
\f0\b0\fs24 \
\ls3\ilvl0
\f1\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 email\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:your.email@ucla.edu"}}{\fldrslt 
\f0\b0\fs24 \cf3 \ul \ulc3 \strokec3 loriberberian@ucla.edu}}
\f0\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a9 Lori Berberian. Design: {\field{\*\fldinst{HYPERLINK "https://html5up.net/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 HTML5 UP}}.\
}